# Talent-API

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/talent/com/auth/: AuthApplication.java
auth/src/main/java/talent/com/auth/controller/: FileController.java  MemberController.java  controller.java
auth/src/main/java/talent/com/auth/domain/: Member.java  MemberDetail.java  MemberRole.java
auth/src/main/java/talent/com/auth/dto/: FormLoginDto.java  MemberDto.java  TokenDto.java
auth/src/main/java/talent/com/auth/exception/: FileDownloadException.java  FileUploadException.java  InvaildJwtException.java  NonAuthenticatedException.java
auth/src/main/java/talent/com/auth/properties/: FileUploadProperties.java
auth/src/main/java/talent/com/auth/repository/: MemberRepository.java
auth/src/main/java/talent/com/auth/security/filter/: BasicLoginProcessingFilter.java  FilterSkipMatchar.java  JwtAuthenticationFilter.java
auth/src/main/java/talent/com/auth/security/handler/: BasicLoginAuthenticationFailureHandler.java  BasicLoginAuthenticationSuccessHandler.java
auth/src/main/java/talent/com/auth/security/provider/: BasicLoginSecurityProvider.java  JwtAuthenticationProvider.java
auth/src/main/java/talent/com/auth/security/utils/: JwtDecoder.java  (+2 more)
auth/src/main/java/talent/com/auth/service/: EmailService.java  FileUploadDownloadService.java  MemberService.java
auth/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/talent/com/core/: CoreApplication.java
core/src/main/java/talent/com/core/config/: SwaggerConfig.java
gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/talent/com/wabapp/: WebApplication.java  controller.java
(+7 files in other folders)
